{
  "editor.formatOnSave": true,
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 2, ColumnLimit: 90, BreakBeforeBraces: Allman }",
  "editor.tabSize": 2,
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "editor.rulers": [100],
  "editor.wordWrap": "off",
  "files.associations": {
    "chrono": "cpp",
    "thread": "cpp",
    "ostream": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "*.tcc": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "valarray": "cpp",
    "core": "cpp",
    "sparsecore": "cpp",
    "__locale": "cpp",
    "locale": "cpp",
    "bitset": "cpp",
    "optional": "cpp"
  },
  "python.autoComplete.extraPaths": [
    "/home/dwl/Swarm-Control-Course-Additional-Work/devel/lib/python3/dist-packages",
    "/opt/ros/noetic/lib/python3/dist-packages"
  ],
  "python.analysis.extraPaths": [
    "/home/dwl/Swarm-Control-Course-Additional-Work/devel/lib/python3/dist-packages",
    "/opt/ros/noetic/lib/python3/dist-packages"
  ]
}
